<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sund4r's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container navbar">
            <h1>Sund4r Edit's</h1>
            <ul class="nav-menu">
                <!-- <li><a href="#about">About</a></li> -->
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle">☰</div>
        </div>
    </header>

    <section class="hero">
        <h1>Welcome to Sund4r's Portfolio</h1>
        <p>Creative Designs and Motion Graphics.</p>
        <a href="https://www.behance.net/cheemweeb" class="btn-primary">View My Work</a>
    </section>

    <!-- <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-details container">
            <img src="assets/images/profile.jpg" alt="Sundar" class="profile-img"> -->
            <!-- <p>Hi, My name is Sundar and I'm a 20 year-old self taught Editor from India.Available for Freelance & Fulltime
                I EDIT - Documentary,  Finance, Highlights, Montage, Vlogs</p>
        </div>
    </section> -->

    <section id="portfolio" class="portfolio">
        <h2>Portfolio</h2>
        <div id="portfolio-content" class="portfolio-grid"></div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <p>© 2024 Sundar. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
