/* styles/style.css */

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.header {
    background-color: #0a0a0a;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: #007BFF;
}

.menu-toggle {
    display: none;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 15px;
    background: linear-gradient(135deg, #000000, #000000);
    color: #fff;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero .btn-primary {
    padding: 10px 20px;
    color: #ffffff;
    background-color: #ff4c60;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.hero .btn-primary:hover {
    background-color: #e43b50;
}

/* About Section */
.about {
    padding: 60px 15px;
    background-color: #fff;
}

.about h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.skills {
    list-style: none;
    padding: 0;
}

.skills li {
    margin: 5px 0;
}

/* Portfolio Section */
.portfolio {
    padding: 60px 15px;
    background-color: #0a0a0a;
}

.portfolio h2 {
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item iframe,
.portfolio-item video {
    width: 100%;
    border: none;
    display: block;
    border-radius: 10px 10px 0 0;
}

.portfolio-info {
    padding: 15px;
    background-color: #000000;
}

.portfolio-info h3 {
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    padding: 60px 15px;
    background-color: #0a0a0a;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact-form button {
    padding: 10px;
    background-color: #ff4c60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: #ff4c60;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #007BFF;
}

/* Footer */
.footer {
    padding: 20px 15px;
    background-color: #0a0a0a;
    color: #fff;
    text-align: center;
}
